server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Niru@0786

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:Employees
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=na
#spring.datasource.password=na
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true